logging.level.root=INFO
logging.level.org.springframework.amqp=DEBUG
logging.level.dev.samsanders=DEBUG

server.port=8080

spring.datasource.url=jdbc:h2:mem:publisher
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.exposure.include=info,health,metrics
management.metrics.enable.all=false
management.metrics.enable.rabbitmq=true

publisher.base-url=http://localhost:8080
publisher.exchange-name=publisher-thing-events