# thin-events-rich-apis

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/contractTest/java/dev/samsanders/demo/rabbitmq/consumer/: ConsumerStubTests.java  ConsumerTestConfiguration.java
consumer/src/main/java/dev/samsanders/demo/rabbitmq/consumer/: ConsumerApplication.java
consumer/src/main/java/dev/samsanders/demo/rabbitmq/consumer/app/: ConsumerConfiguration.java  ThingEventConsumer.java  ThingGetter.java
consumer/src/main/java/dev/samsanders/demo/rabbitmq/consumer/thing/: Thing.java  ThingEvent.java  ThingEventRepository.java  ThingRepository.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/dev/samsanders/demo/rabbitmq/consumer/: ConsumerStubTests.java  ConsumerTestConfiguration.java
consumer/src/test/resources/: application-contract-test.properties
gradle/wrapper/: gradle-wrapper.properties
publisher/: build.gradle
publisher/src/contractTest/java/dev/samsanders/demo/rabbitmq/publisher/: PublisherContractTestConfiguration.java  PublisherTestConfiguration.java
publisher/src/contractTest/java/dev/samsanders/demo/rabbitmq/publisher/contracts/: MessagingBase.java  WebBase.java
publisher/src/contractTest/resources/: application.properties
publisher/src/main/java/dev/samsanders/demo/rabbitmq/publisher/: PublisherApplication.java
publisher/src/main/java/dev/samsanders/demo/rabbitmq/publisher/app/: PublisherConfiguration.java  ThingEventConfirmCallback.java  ThingEventPublisher.java
publisher/src/main/java/dev/samsanders/demo/rabbitmq/publisher/thing/: Thing.java  ThingController.java  ThingEvent.java  ThingEventRepository.java  ThingRepository.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/dev/samsanders/demo/rabbitmq/publisher/: EmbeddedAmqpBroker.java  PublisherApplicationTests.java  PublisherTestConfiguration.java
publisher/src/test/java/dev/samsanders/demo/rabbitmq/publisher/contracts/: MessagingBase.java  WebBase.java
publisher/src/test/resources/: application-test.properties  broker-config.json
publisher/src/test/resources/contracts/messaging/: publish-thing-event.yml
publisher/src/test/resources/contracts/web/: create-thing.yml  get-thing.yml
