plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

allprojects {
    group = 'dev.samsanders.demo.rabbitmq'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2020.0.2'
        }
        dependencies {
            dependency 'org.apache.qpid:qpid-broker-core:8.0.0'
            dependency 'org.apache.qpid:qpid-broker-plugins-amqp-0-8-protocol:8.0.0'
            dependency 'org.apache.qpid:qpid-broker-plugins-memory-store:8.0.0'
        }
    }

    test {
        useJUnitPlatform()
    }
}
