plugins {
    id 'org.springframework.cloud.contract'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    runtimeOnly 'com.h2database:h2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.apache.qpid:qpid-broker-core'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testRuntimeOnly 'org.apache.qpid:qpid-broker-plugins-amqp-0-8-protocol'
    testRuntimeOnly 'org.apache.qpid:qpid-broker-plugins-memory-store'
}

test {
    dependsOn(':publisher:build')
}

contractTest {
    useJUnitPlatform()
}

contracts {
    failOnNoContracts = false
}