logging.level.root=INFO
logging.level.org.springframework.amqp=DEBUG
logging.level.dev.samsanders=DEBUG

server.port=8081

spring.datasource.url=jdbc:h2:mem:consumer
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.exposure.include=info,health,metrics
management.metrics.enable.all=false
management.metrics.enable.rabbitmq=true

consumer.exchange-name=publisher-thing-events